def f1(a:int,b:bool)  # header_color = "red"
f1.position(236,64)
f1.dimension(90,58)

def f2(n:str,m:str)->str
f2.position(473,132)
f2.dimension(100,58)

def f4(x:str,y:str,v:str)->int
f4.position(936,107)
f4.dimension(80,77)

def f3(a:int,b:bool)->str  # header_color = "#6060A0"
f3.position(225,180)
f3.dimension(90,58)

node(A:str,(412,120))
node(B:str,(396,230))
node(C:str,(664,166))
node(X,(145,106))
node(Y,(148,178))
node(Z,(149,257))

f1<0---Y
f1<1---X
f1>---A
f2<0---A
f2<1---B
f2>---C
f4<0---A
f4<1---C
f4<2---B
f3<0---Y
f3<1---Z
f3>---B
Y---Y
