def f1(a:int,b:bool)  # header_color = "red"
f1.position(216,226)
f1.dimension(118,78)

def f2(n:str,m:str)->str
f2.position(723,349)
f2.dimension(104,78)

def f4(x:str,y:str,v:str)->int
f4.position(1225,340)
f4.dimension(104,107)

def f3(a:int,b:bool)->str  # header_color = "#6060A0"
f3.position(216,472)
f3.dimension(118,78)

node(A:str,(514,374))
node(B:str,(514,485))
node(C:str,(1014,429))
node(X,(113,323))
node(Y,(113,417))
node(Z,(113,569))

f1<0---Y
f1<1---X
f1>---A
f2<0---A
f2<1---B
f2>---C
f4<0---A
f4<1---C
f4<2---B
f3<0---Y
f3<1---Z
f3>---B
Y---Y
