def fibo_3(a:int,b:int)->int  # header_color = "#639640"
fibo_3.position(1209,349)
fibo_3.dimension(116,58)

def fibo_2*(a:int,b:int)->int
fibo_2*.position(706,349)
fibo_2*.dimension(116,58)

def fibo_1(a:int,b:int)->int
fibo_1.position(203,165)
fibo_1.dimension(116,58)

def fibo_1*b(a:int,b:int)->int
fibo_1*b.position(203,349)
fibo_1*b.dimension(116,58)

def fibo_0*(a:int,b:int)->int
fibo_0*.position(203,533)
fibo_0*.dimension(116,58)

node(fibo_2,(1016,402))
fibo_2.comment(2)
node(fibo_1*,(764,319))
fibo_1*.comment(1)
node(fibo_1*a,(513,402))
fibo_1*a.comment(1)
node(fibo_0,(513,503))
fibo_0.comment(1)
node(fibo_3*,(1422,407))
fibo_3*.comment(3)

fibo_3<0---fibo_2
fibo_3<1---fibo_1*
fibo_3>---fibo_3*
fibo_2*<0---fibo_1*a
fibo_2*<1---fibo_0
fibo_2*>---fibo_2
fibo_1>---fibo_1*
fibo_1*a---fibo_1*b>
fibo_0---fibo_0*>
