def number_of_positive_elements(measurement_report:list)->int  # header_color = "#40A040"
number_of_positive_elements.position(399,236)
number_of_positive_elements.dimension(398,39)

def number_of_negative_elements(measurement_report:list)->int  # header_color = "#4040A0"
number_of_negative_elements.position(399,482)
number_of_negative_elements.dimension(398,39)

def comparator(nb_positive:int,nb_negative:int)->bool
comparator.position(858,349)
comparator.dimension(180,58)

node(report:list,(307,407))
node(trend:bool,(1174,407))

number_of_positive_elements<0---report
number_of_positive_elements>---comparator<0
number_of_negative_elements<0---report
number_of_negative_elements>---comparator<1
comparator>---trend
